/*
 * TmaCommLink.h
 *
 *  Created on: Apr 17, 2014
 *      Author: tsokalo
 */

#ifndef TMACOMMLINK_H_
#define TMACOMMLINK_H_

#include "tmaHeader.h"
#include <vector>
#include <iostream>
#include <deque>
#include <string.h>
#include <pthread.h>
#include "CommLink/TmaSocket.h"
#include "Threads.h"

#ifdef WITH_BOOST_THREAD

#include <boost/thread.hpp>

#else

#endif

template<class MasterClass>
  class TmaCommLink
  {
  public:
    TmaCommLink (TmaParameters *tmaParameters, MasterClass *masterClass, void
    (MasterClass::*receiveAttentionPrimitive) (AttentionPrimitive));

    virtual
    ~TmaCommLink ();

    int16_t
    RunServer (ConnectionPrimitive connenctionPrimitive);

    /*
     * normal way to stop the link
     * it requires a little time before the link will be completely deleted
     */
    void
    StopLink ();
    void
    Stop ();

    void
    SetStopFlag ();

    int16_t
    IsErrorInfo ();

  protected:

    int16_t
    Send (std::string buf, pkt_size numBytes);

    int16_t
    RunClient (ConnectionPrimitive connenctionPrimitive);

    static void *
    RunServerThread (void *arg);

    int16_t
    ExecuteServer ();

    int16_t
    SendClientFin ();

    int16_t
    HaveClientReportedFinish ();

    void
    JustWaitStop ();

    ConnectionSide
    GetConnectionSide ();

  private:

    int16_t
    Send (pkt_size numBytes);

    void
    Init ();

    void
    SendAttentionPrimitive (AttentionInfo attentionInfo, int16_t intValue, std::string message);

    void
    CleanTmaPkt (TmaPkt &tmaPkt);

    int16_t
    CreateSocket ();

    /***********************************************************************************
     * Receiver functions
     */
    int16_t
    ReceiveHeader ();
    int16_t
    Synch ();
    int16_t
    ReceivePayload ();
    int16_t
    Receive ();
    Pattern
    FindPattern ();
    void
    SendServerFin ();

    virtual void
    ReceiveChild (TmaPkt tmaPkt) = 0;

    /************************************************************************************/

    ParameterFile m_parameterFile;

#ifdef WITH_BOOST_THREAD

  boost::thread *m_serverThread;

#else

  TmaThread *m_serverThread;

#endif

    Mutex m_stopMutex;
    Mutex m_startMutex;
    Mutex m_stopLinkMutex;
    Mutex m_createSocketMutex;

    /*
     * indicates if a decision to stop the link came from outside
     */
    int16_t m_stop;
    /*
     * indicates current actual status, which is false only after successful call of Stop() function
     */
    bool m_tmaLinkRunning;

    TmaPkt m_tmaPkt;
    char *m_buf;
    TmaBuffer m_payloadBuf;
    TmaBuffer m_headerBuf;
    pkt_size m_hdrSize;
    int32_t m_synchCounter;

    TmaSocket *m_socket;

    MasterClass *m_masterClass;
    void
    (MasterClass::*m_receivePkt) (TmaPkt);
    void
    (MasterClass::*m_receiveAttentionPrimitive) (AttentionPrimitive);

    ConnectionPrimitive m_connPrimitive;

    SeqNum m_pktSeqNum;

    std::string m_logSide;

    ConnectionSide m_connectionSide;

    AttentionInfo m_lastAttentionInfo;

    int16_t m_sentServerFinish;
  };

/*
 * POSSIBLE SOCKET ERRORS
 * http://man7.org/linux/man-pages/man2/socket.2.html
 *
 EACCES Permission to create a socket of the specified type and/or
 protocol is denied.

 EAFNOSUPPORT
 The implementation does not support the specified address
 family.

 EINVAL Unknown protocol, or protocol family not available.

 EINVAL Invalid flags in type.

 EMFILE Process file table overflow.

 ENFILE The system limit on the total number of open files has been
 reached.

 ENOBUFS or ENOMEM
 Insufficient memory is available.  The socket cannot be
 created until sufficient resources are freed.

 EPROTONOSUPPORT
 The protocol type or the specified protocol is not supported
 within this domain.

 Other errors may be generated by the underlying protocol modules.
 */

#endif /* TMACOMMLINK_H_ */
