/* src/Osi/config.h.  Generated by configure.  */
/* src/Osi/config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if the CoinUtils package is available */
#define COIN_HAS_COINUTILS 1

/* Define to 1 if the Cplex package is available */
/* #undef COIN_HAS_CPX */

/* Define to 1 if the Glpk package is available */
/* #undef COIN_HAS_GLPK */

/* Define to 1 if the Gurobi package is available */
/* #undef COIN_HAS_GRB */

/* Define to 1 if the Mosek package is available */
/* #undef COIN_HAS_MSK */

/* Define to 1 if the Netlib package is available */
#define COIN_HAS_NETLIB 1

/* Define to 1 if the Sample package is available */
#define COIN_HAS_SAMPLE 1

/* Define to 1 if the SoPlex package is available */
/* #undef COIN_HAS_SOPLEX */

/* Define to 1 if the Xpress package is available */
/* #undef COIN_HAS_XPR */

/* Define to the debug sanity check level (0 is no test) */
#define COIN_OSI_CHECKLEVEL 0

/* Define to the debug verbosity level (0 is no output) */
#define COIN_OSI_VERBOSITY 0

/* Define to 1 if GLPK has the advanced B&B solver lpx_intopt */
#define GLPK_HAS_INTOPT 1

/* Define to 1 if you have the <cfloat> header file. */
#define HAVE_CFLOAT 1

/* Define to 1 if you have the <cieeefp> header file. */
/* #undef HAVE_CIEEEFP */

/* Define to 1 if you have the <cmath> header file. */
#define HAVE_CMATH 1

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define to 1 if you have the <float.h> header file. */
/* #undef HAVE_FLOAT_H */

/* Define to 1 if you have the <ieeefp.h> header file. */
/* #undef HAVE_IEEEFP_H */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <math.h> header file. */
/* #undef HAVE_MATH_H */

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* SVN revision number of project */
#define OSI_SVN_REV 2093

/* Version number of project */
#define OSI_VERSION "0.107"

/* Major Version number of project */
#define OSI_VERSION_MAJOR 0

/* Minor Version number of project */
#define OSI_VERSION_MINOR 107

/* Release Version number of project */
#define OSI_VERSION_RELEASE 9999

/* Name of package */
#define PACKAGE "osi"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "osi@list.coin-or.org"

/* Define to the full name of this package. */
#define PACKAGE_NAME "Osi"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "Osi 0.107"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "osi"

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.107"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "0.107"
